# WelcomeUser
- Welcome to the EmptyBot sample

# CardForItem()
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "wrap": true,
            "text": "What is your age?"
        },
        {
            "type": "Input.Text",
            "id": "question",
            "placeholder": "Enter your age here"
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Enter to submit age",
            "id": "submitactionid"
        }
    ]
}
```
