{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7oe9L2",
    "name": "AnotherDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Bn6OQR"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rDKxgN"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_rDKxgN()}",
          "property": "dialog.userage",
          "outputFormat": "=int(this.value)"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "akhxYw"
          },
          "activity": "${SendActivity_akhxYw()}"
        }
      ]
    }
  ],
  "generator": "AnotherDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "TextInput_Response_rDKxgN",
        "pattern": ""
      }
    ]
  },
  "id": "AnotherDialog"
}
